# AppAndroidPhotos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jlmd/dev/android/appandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jlmd/dev/android/appandroid/: AppAndroidApplication.kt
app/src/main/java/jlmd/dev/android/appandroid/core/: PhotoRepository.kt
app/src/main/java/jlmd/dev/android/appandroid/core/di/: NetworkModule.kt  RepositoriesModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/jlmd/dev/android/appandroid/core/service/: PhotoApi.kt
app/src/main/java/jlmd/dev/android/appandroid/core/service/gateway/: BaseGateway.kt  PhotoGateway.kt
app/src/main/java/jlmd/dev/android/appandroid/core/service/gateway/dto/: PhotoResponse.kt
app/src/main/java/jlmd/dev/android/appandroid/core/usecases/: GetPhotosUseCase.kt
app/src/main/java/jlmd/dev/android/appandroid/utils/: ApiResponse.kt  AppError.kt  RequestResult.kt  ResponseMapper.kt
app/src/main/java/jlmd/dev/android/appandroid/view/: MainActivity.kt  PhotosFragment.kt
app/src/main/java/jlmd/dev/android/appandroid/view/adapters/: PhotoAdapter.kt
app/src/main/java/jlmd/dev/android/appandroid/view/model/: Photo.kt
app/src/main/java/jlmd/dev/android/appandroid/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: white_background_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  list_item_photo_view.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jlmd/dev/android/appandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
